{
  "name": "dotwatcher-stream",
  "version": "1.0.0",
  "description": "Pusher endpoint that get hit when new content is made",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jon Heslop",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pusher": "^2.0.0"
  },
  "devDependencies": {
    "now-env": "^3.0.4"
  }
}
